@content-margin:400px;

div#sideBar {
  display: none;
}

div#mainContent {
  padding: 0 @content-margin;
}

div#footer {
  padding: 0 0 20px @content-margin;
}

div#header {
  text-align: center;
  background-image: url("http://demo.cssmoban.com/cssthemes4/btts_57_clean-blog/img/home-bg.jpg");
  padding-top: 75px;
  padding-bottom: 120px;
  margin-bottom: 40px;
  h1 {
    font-size: 80px !important;
    color: white !important;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 800;
  }
  h2 {
    color: white;
    margin-bottom: 50px;
    font-size: 24px !important;
    line-height: 1.1 !important;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif !important;
    font-weight: 300 !important;
  }
  a:link, a:visited, a:hover, a:active {
    color: white;
  }
  a:link, a:visited {
    text-decoration: none;
  }
  a:hover, a:active {
    text-decoration: underline;
  }
  .blogStats {
    display: none;
  }
  ul#navList {
    list-style: none;
    padding-left: 0;
    li{
      display: inline;
      margin-left: 20px;
    }
  }
}
